<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.todoapp.AddActivity">

    <item
        android:id="@+id/check_circle"
        android:icon="@drawable/ic_check_circle"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:icon="@drawable/ic_clear"
        android:title="Cancel"
        app:showAsAction="always" />


    <!--<item-->
        <!--android:id="@+id/settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Settings"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/Exit"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Exit"-->
        <!--app:showAsAction="never" />-->




    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
</menu>
